MONGODB_URI=mongodb+srv://rahulkumar703:Rahul%40Attendence-Manager@attendencemanager.5do3mlw.mongodb.net/ATM
SECRET=Secret@attendencemanagernext
NEXTAUTH_SECRET=a123jk123jkh123jkh1gve12yg31iu
NEXTAUTH_URL=http://localhost:3000