MONGODB_URI=mongodb+srv://rahulkumar703:Rahul%40Attendence-Manager@attendencemanager.5do3mlw.mongodb.net/Attendence_Manager_Website
SECRET=7tJp4fVx2e9rLhCmZ1DwG8nQ6yS0kAqPbE3
NEXTAUTH_SECRET=9A4dF2PbGc3e6T8zW7QyR5xJhN1mK2sLpX
NEXTAUTH_URL=http://localhost:3000